.viz-header {
  background-color:#337ab7;
  color:#fff;
  padding:20px 20px 20px 85px;
  margin:0 -15px;
  box-shadow:0 3px 8px rgba(0,0,0,0.3);
  button.ready {
    animation-name: glowingButton;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  .errors {
    float:right;
    height:34px;
    margin-left:15px;
    .alert {
      margin-bottom:0;
      padding-top:6px;
      padding-bottom:6px;
    }
  }
  .usage {
    color: rgba(255,255,255,0.5);
    &:hover {
      color: rgba(255,255,255,1);
    }
    ul {
      padding:0;
      margin:0;
      padding-left:15px;
    }
  }
}

.title {
  h1 {
    float:left;
  }
  img {
    float:left;
    height:30px;
    margin-right:15px;
    margin-top:25px;
  }
}

.file-name-label {
  padding-left:70px;
  margin-top:10px;
}

.options-toggle {
  .glyphicon {
    color:#999;
  }
  &:hover .glyphicon {
    color:#333;
  }
}

.graphs {
  padding-top:15px;
  .graph {
    height: 500px;
    width:100%;
  }
  table.table {
    margin-top:20px;
  }
  .fields {
    position: relative;
  }
  .field-data {
    padding-right:0;
    .popover {
      max-width:none;
    }
    tr {
      td {
        div.span-wrapper {
          position:relative;
          height:20px;
        }
        span {
          position: absolute;
          max-width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &:nth-child(1) {
          width:5%;
        }
        &:nth-child(2) {
          width:25%;
        }
        &:nth-child(3) {
          width:70% !important;
        }
      }
      td, th {
        &:first-child {
          text-align:center;
        }
      }
    }
  }
  .field-options {
    padding-left:0;
    tr, td {
      text-align:center;
    }
  }
}

.btn-file {
  position: relative;
  overflow: hidden;
  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
  }
}

input.file-name {
  background-color: white !important;
  cursor: text !important;
  width: 25vw !important;
}

@keyframes glowingButton {
  from {
    border-color: #00a1e1;
    box-shadow: 0 0 4px #00a1e1;
  }
  50% {
    border-color: #00b6ff;
    box-shadow: 0 0 9px #00b6ff;
  }
  to {
    border-color: #00a1e1;
    box-shadow: 0 0 4px #00a1e1;
  }
}
